<!DOCTYPE html>
<html>
  <head>
    <title>My Achievements</title>
    <link rel="stylesheet" type="text/css" href="mystylesheet.css">
  </head>

  <body id="mainstyle">
    <style>
      #mainstyle {
       background-color: white;
       color: black;
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 
       sans-serif;
      }

      body {
       margin: 0;
      }

      .header {
       padding: 90px;
       margin: 0px;
      background-color: black;
      text-align:center;
      color: white;
      font-size: 30px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      }

      /*code for main page is above, hamburger menu is below*/

      #menu_toggle {
        opacity: 0;
      }

      #menu_toggle:checked + .menu_btn > span {
        transform: rotate(45deg);
      }

      #menu_toggle:checked + .menu_btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu_toggle:checked + .menu_btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu_toggle:checked ~ .menu_box {
        left: 0 !important;
      }
      .menu_btn{
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu_btn > span,
      .menu_btn >span::before
      .menu_btn >span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      .menu_btn > span::before {
        content: '';
        top:-8px;
      }
      .menu_btn > span::after {
        content: '';
        top:-8px;
      }
      .menu_box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #eceff1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 4);
        transition-duration: .25s;
      }
      .menu_item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu_item:hover {
        background-color: #cfd8dc;
      }
    </style>

    <div class="header">
      <h1>My Achievements</h1>
    </div>

    <p>Sample text to be replaced.  </p>

    <div class="hamburger-menu">
      <input id="menu_toggle" type="checkbox">
      <label class="menu_btn" for="menu_toggle">
        <img width="200%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/800px-Hamburger_icon_white.svg.png?20190820131613"/>
      </label>

      <ul class="menu_box">
        <li> <a class="menu_item" href="index.html">Home</a></li>
        <li> <a class="menu_item" href="outreach.html">View My Socials</a></li>
        <li> <a class="menu_item" href="achievement-breakdown.html">View My Achievements</a></li>
        <li> <a class="menu_item" href="Project_Portfolio.html"> Project Portfolio</a></li>
        <li> <a class="menu_item" href="XC_T&F_blog.html"> My XC Blog</a></li>
        <li> <a class="menu_item" href="about-me.html"> About Me</a></li>
      </ul>
    </div>
    </body>
</html>