<!DOCTYPE html>
<html>
  <head>
    <title>Project Portfolio</title>
    <link rel="stylesheet" type="text/css" href="mystylesheet.css">
  </head>

  <body id="mainstyle">
    <style>
      /* code for main page styles (except the body style)*/
      #mainstyle {
       background-color: white;
       color: black;
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 
       sans-serif;
      }

      body {
       margin: 0;
      }

      /*code for header*/
      .header {
       padding: 90px;
       margin: 0px;
      background-color: black;
      text-align:center;
      color: white;
      font-size: 30px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      }

      /*code for main page is above, hamburger menu is below*/

      #menu_toggle {
        opacity: 0;
      }

      #menu_toggle:checked + .menu_btn > span {
        transform: rotate(45deg);
      }

      #menu_toggle:checked + .menu_btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu_toggle:checked + .menu_btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu_toggle:checked ~ .menu_box {
        left: 0 !important;
      }
      .menu_btn{
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu_btn > span,
      .menu_btn >span::before
      .menu_btn >span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      .menu_btn > span::before {
        content: '';
        top:-8px;
      }
      .menu_btn > span::after {
        content: '';
        top:-8px;
      }
      .menu_box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        /* this edits the bar itself*/
        background-color: #eceff1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 4);
        transition-duration: .25s;
      }
      .menu_item {
        /* this changes the item (where you want to go) i.e. track blog*/
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu_item:hover {
        background-color: #cfd8dc;
      }
    </style>

<div class="header">
  <h1>Project Portfolio</h1>
  <p>This part of the webpage serves as a portfolio to look at my past, present, and future projects. Feel free to read about them or check them out on my GitHub (which can be viewed under "My Socials" page.)  </p>

</div>

    <div class="hamburger-menu">
      <input id="menu_toggle" type="checkbox">
      <label class="menu_btn" for="menu_toggle">
        <img width="200%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/800px-Hamburger_icon_white.svg.png?20190820131613"/>
      </label>

      <ul class="menu_box">
        <li> <a class="menu_item" href="index.html">Home</a></li>
        <li> <a class="menu_item" href="outreach.html">View My Socials</a></li>
        <li> <a class="menu_item" href="achievement-breakdown.html">View My Achievements</a></li>
        <li> <a class="menu_item" href="Project_Portfolio.html"> Project Portfolio</a></li>
        <li> <a class="menu_item" href="about-me.html"> About Me</a></li>
      </ul>
    </div>

    <h2> PlayMake</h2>
    <p> This was one of my first real projects that I have worked on (besides working on Scratch and other projects in classes I took). This project was created by me and my 
      teammates/friends as our entry into AcademiesHacks, a hackathon that was hosted at the Academies of Loudoun. In this project, we created some custom tracks through music software 
      and then uploaded them to the site, where the user could listen to them. Additionally, to fit in with the hackathon's theme of Wordle, we coded a game mode called "Musicle", where the user
      would receive a snippet of one of our sound tracks, and they would have to guess which one it is. While we unfortunately didn't win any prizes for our project, we had a fun time and gained some
      experience with hackathons, which will help prepare us to compete in the future. You can view it <a href="https://devpost.com/software/8-runes?ref_content=contribution-prompt&ref_feature=engagement&ref_medium=email&utm_campaign=contribution-prompt&utm_content=contribution_reminder&utm_medium=email&utm_source=transactional#app-team">here on DevPost</a> 
       or check it out through my other accounts under the "View My Socials" tab. 
    </p>
    <img src="./assets/PlayMake.png" style="width: 300px;height: 300px;"> 

    <h2> This Website</h2>
    <p> In order to enhance and refine my skills in HTML, CSS, and JavaScript, I decided to create this website to show who I am. I think that this project will be useful not only to showcase
      my skills but to help showcase myself.</p>

    </body>
</html>